import React from "react";
import "./Header.scss";
import useModalStore from "../../store/useModalStore";
import { useUserStore } from "../../store/useUserStore"; // Импортируем стор пользователя
import photoUrl from "../../assets/images/avatar.png";

const Header: React.FC = () => {
  const { openModal } = useModalStore();
  const { user } = useUserStore(); // Получаем данные пользователя из стора

  const handleClick = () => {
    openModal(<HeaderModalContent user={user} />);
  };

  return (
    <header className="header" onClick={handleClick}>
      <span className="header__nickname">{user?.username || "Гость"}</span>
      <img src={photoUrl} alt="Avatar" className="header__avatar" />
    </header>
  );
};

export default Header;

// Компонент содержимого модального окна
const HeaderModalContent: React.FC<{ user: any }> = ({ user }) => {
  const { openModal, closeModal } = useModalStore();

  const openLicenseModal = () => {
    openModal(<LicenseModal />, "#1c1c1c"); // открытие новой модалки
  };

  const openRulesModal = () => {
    openModal(<RulesModal />, "#1c1c1c");
  };

  return (
    <div className="header-modal">
      <img src={photoUrl} alt="Avatar" className="header-modal__avatar" />
      <h2 className="header-modal__nickname">{user?.username || "Гость"}</h2>
      <p className="header-modal__id">{user?.id}</p>

      <p className="header-modal__registration">
        Дата регистрации в приложении: <br /> 01.01.2024
      </p>

      <div className="header-modal__sections">
        <button className="header-modal__link" onClick={openLicenseModal}>
          Лицензионное соглашение
        </button>
        <button className="header-modal__link" onClick={openRulesModal}>
          Правила игры
        </button>
      </div>

      <button
        className="header-modal__share-button"
        onClick={() => {
          navigator.clipboard.writeText(window.location.href);
          alert("Ссылка профиля скопирована!");
        }}
      >
        Поделиться профилем
      </button>
    </div>
  );
};

// Компонент модалки для лицензионного соглашения и правил игры
const RulesModal: React.FC = () => {
  const { closeModal } = useModalStore();

  return (
    <div className="rules-modal modal_wrapper">
      <h2 className="modal-title">Правила Игры</h2>
      <p className="modal-descr">
        Цель игры: Набрать максимальное количество очков или ресурсов, нажимая
        (тапая) на экран в течение ограниченного времени или по определённым
        правилам. 1. Основные Правила: Игроки должны тапать по экрану как можно
        быстрее, чтобы зарабатывать очки, монеты или другие игровые ресурсы.
        Каждый тап приносит определённое количество очков. Время от времени на
        экране появляются бонусные элементы, которые дают дополнительные очки
        или умножители. Время игры может быть ограничено (например, 60 секунд на
        уровень) или бесконечным с нарастанием сложности. 2. Еженедельные
        Соревнования и Награды: Каждую неделю проводится соревнование среди
        игроков. Игроки зарабатывают очки и соревнуются за место в глобальной
        или локальной таблице лидеров. В конце недели подводятся итоги, и лучшие
        игроки получают награды. Награды могут включать: Монеты: виртуальная
        валюта, которую можно использовать для покупки усилений или скинов.
        Усиления: временные бонусы (например, увеличенный урон за тап,
        автоматический тап и т.п.). Скины и косметические предметы: уникальные
        облики для игрового персонажа или интерфейса. 3. Типы Усилений и
        Бонусов: Увеличение множителя: временное увеличение очков за каждый тап.
        Автотап: автоматическое нажатие в течение определенного времени. Золотой
        тап: приносит больше ресурсов или очков за одно нажатие. Замедление
        времени: временно замедляет скорость игры, позволяя тапать более точно и
        быстро. 4. Система Левелинга и Прогресс: Игроки зарабатывают опыт за
        каждую игру, а при достижении определенного уровня получают доступ к
        новым усилениям, скинам или другим функциям. Каждый уровень может иметь
        свои задания, которые дают дополнительные бонусы за выполнение
        (например, “Сделай 100 тапов за 30 секунд” или “Собери 10 бонусных
        элементов”). 5. Магазин и Виртуальная Валюта: В магазине игроки могут
        покупать улучшения, бонусы и скины за игровую валюту, которую они
        зарабатывают, участвуя в соревнованиях или выполняя задания. Также могут
        быть добавлены платные пакеты для ускорения прогресса, но важно
        сохранить баланс и возможности для бесплатной игры. 6. Ежедневные
        Задания и Бонусы: Игроки получают ежедневные задания, выполняя которые
        они могут получить монеты или усиления. Ежедневный бонус за вход в игру
        позволяет получать подарки и удерживать активность игроков. 7. Прогресс
        и Рейтинговая Система: Все игроки имеют профиль, где отображается их
        текущий уровень, статистика (например, максимальное количество тапов за
        минуту), и позиция в таблице лидеров. Раз в неделю или месяц может
        проходить "Сезон", по итогам которого игроки получают награды в
        зависимости от их позиций в рейтинге. 8. Социальные Возможности: В игре
        можно добавлять друзей и соревноваться с ними. Также можно создавать
        команды и участвовать в командных турнирах. Игроки могут дарить друг
        другу монеты или усиления, а также принимать участие в кооперативных
        событиях.
      </p>
    </div>
  );
};

const LicenseModal: React.FC = () => {
  const { closeModal } = useModalStore();

  return (
    <div className="license-modal modal_wrapper">
      <h2 className="modal-title">Лицензионное соглашение</h2>
      <p className="modal-descr">
        Лицензионное Соглашение Пользователя (EULA) для Игры "Simatap" Последнее
        обновление: 14.10.2024 Пожалуйста, внимательно прочитайте это
        Лицензионное Соглашение (далее - "Соглашение") перед использованием игры
        "Simatap" (далее - "Игра"). Устанавливая и используя Игра, вы
        соглашаетесь с условиями, изложенными в данном Соглашении. Если вы не
        согласны с этими условиями, не устанавливайте и не используйте Игра. 1.
        Предоставление Лицензии Настоящее Соглашение предоставляет вам личную,
        ограниченную, непередаваемую и неэксклюзивную лицензию на установку и
        использование Игры только для личных, некоммерческих целей. Вы не можете
        копировать, изменять, распространять, продавать или сдавать в аренду
        Игру и любые её части без письменного разрешения правообладателя. 2.
        Права Интеллектуальной Собственности Все права на Игру, включая, но не
        ограничиваясь, текстами, графикой, музыкой, интерфейсом и исходным
        кодом, принадлежат [Название Компании/Разработчика] и защищены законами
        об авторском праве и международными соглашениями. Любое
        несанкционированное использование или копирование материалов из Игры
        является нарушением прав интеллектуальной собственности и может привести
        к гражданской и уголовной ответственности. 3. Использование Виртуальной
        Валюты и Предметов В Игре предусмотрена внутренняя валюта и виртуальные
        предметы (далее - "Виртуальные Товары"). Виртуальные Товары можно
        приобретать за реальные деньги или зарабатывать в процессе игры. Все
        Виртуальные Товары остаются собственностью разработчика, и игроки
        получают лишь ограниченное право на их использование в рамках Игры.
        Виртуальные Товары не имеют денежного эквивалента и не могут быть
        обменяны на реальные деньги, переданы другим игрокам или проданы.
        Разработчик оставляет за собой право изменять стоимость и доступность
        Виртуальных Товаров. 4. Обновления и Изменения Игры Разработчик
        оставляет за собой право в любое время обновлять, изменять, исправлять
        ошибки или прекращать поддержку Игры без предварительного уведомления.
        Обновления могут добавлять новые функции или изменять существующие.
        Установка и использование обновлений регулируется условиями настоящего
        Соглашения. 5. Ограничения и Запрещенные Действия Запрещено использовать
        Игру для нелегальной деятельности или нарушения прав других игроков. Вы
        не имеете права: модифицировать или взламывать Игру, использовать
        сторонние программы для автоматизации игрового процесса, пытаться обойти
        системы защиты Игры. Нарушение данных условий может привести к
        блокировке аккаунта без возврата средств. 6. Конфиденциальность и
        Персональные Данные Игра может собирать персональные данные игроков
        (например, адрес электронной почты, IP-адрес и прочее) в соответствии с
        Политикой конфиденциальности [Название Компании/Разработчика].
        Устанавливая Игру, вы соглашаетесь с условиями обработки ваших данных,
        описанными в Политике конфиденциальности. Политика доступна по адресу:
        [URL Политики конфиденциальности]. 7. Ограничение Ответственности Игра
        предоставляется "как есть" без каких-либо гарантий. [Название
        Компании/Разработчика] не несет ответственности за возможные сбои,
        ошибки, потерю данных, ущерб устройству или иному имуществу
        пользователя. [Название Компании/Разработчика] не несет ответственности
        за любые косвенные, случайные, особые или побочные убытки, связанные с
        использованием Игры. 8. Изменения в Лицензионном Соглашении [Название
        Компании/Разработчика] оставляет за собой право вносить изменения в
        настоящее Соглашение. Новая версия Соглашения вступает в силу с момента
        её публикации на сайте или внутри Игры. Продолжение использования Игры
        означает ваше согласие с изменениями. 9. Прекращение Лицензии Лицензия,
        предоставленная вам по настоящему Соглашению, прекращается автоматически
        при нарушении любого из условий Соглашения. В случае прекращения
        лицензии вы обязаны удалить Игру со всех устройств и прекратить её
        использование. 10. Применимое Право и Юрисдикция Настоящее Соглашение
        регулируется законодательством РФ. Все споры, возникающие в связи с
        настоящим Соглашением, подлежат разрешению в судах РФ.{" "}
      </p>
    </div>
  );
};
